meeting_name=CHRISTIAN LIFE AND MINISTRY
chairman=Chairman
opening_prayer=Opening Prayer
main_hall=Main Hall
second_hall=Second Hall
reader=Reader
concluding_prayer=Concluding Prayer
# Test string(s)
bible_reading=Bible Reading
# Filter string for the word "minute" (for it's short form in some languages)
# It is not optional that you put a space before the word
filter_for_minute= min.
# Months
01=January
02=February
03=March
04=April
05=May
06=June
07=July
08=August
09=September
10=October
11=November
12=December
