apply plugin : 'java'
apply plugin : 'application'

repositories() {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "App" // This is the format accepted by Gradle ver. 3 (also works for Gradle 5)

jar {
    manifest {
        ttributes "Main-Class" : "App"
    }
    
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    baseName = 'wrex'
    version  = '0.3'
}
