apply plugin : 'java'
apply plugin : 'application'

repositories() {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.14.1'
    compile group: 'com.intellij', name: 'forms_rt', version: '7.0.3'
    compile 'org.xerial:sqlite-jdbc:3.36.0.1'
    compile 'com.j256.ormlite:ormlite-jdbc:5.6'
    compile 'com.j256.ormlite:ormlite-core:5.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "App" // This is the format accepted by Gradle ver. 3 (also works for Gradle 5)

jar {
    manifest {
        attributes "Main-Class" : "App"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    baseName = 'wrex'
    version  = '0.4'
}
