# Element and ID identifiers used when extracting
# the relevant contents from the XHTML files
week.span.selector.element=title
treasures.section.element.id=section2
improve.in.ministry.section.element.id=section3
christian.life.section.element.id=section4
meeting.section.title.selector.element=h2
presentations.group.selector.element=ul
presentation.selector.element=li
presentation.titles.selector.element=p
