meeting_name=CHRISTIAN LIFE AND MINISTRY
chairman=Chairman
opening_prayer=Opening Prayer
main_hall=Main Hall
second_hall=Second Hall
reader=Reader
concluding_prayer=Concluding Prayer
bible_reading=Bible Reading
filter_for_minute=<Read about this in the "How To" guide>
01=September
02=October
03=November
04=December
05=January
06=February
07=March
08=April
09=May
10=June
11=July
12=August