meeting_name=ክርስቲያናዊ ህይወታችንና አገልግሎታችን
chairman=ሊቀመንበር
opening_prayer=የመክፈቻ ፀሎት
main_hall=በዋናው አዳራሽ
second_hall=በሁለተኛው አዳራሽ
reader=አንባቢ
concluding_prayer=የመደምደሚያ ፀሎት
# Test string(s)
bible_reading=የመጽሐፍ ቅዱስ ንባብ
# Test string for the word "minute" (it's short form in some languages).
# Sometimes it is necessary to include the leading or trailing space character
# right before or after the word
filter_for_minute= ደቂቃ
# Months
01=ጥር
02=የካቲት
03=መጋቢት
04=ሚያዝያ
05=ግንቦት
06=ሰኔ
07=ሐምሌ
08=ነሐሴ
09=መስከረም
10=ጥቅምት
11=ህዳር
12=ታህሳሥ
